/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
body{
	padding:0;
	margin:0;
	background:#fff;
	position:relative;
	font-family: 'Droid Sans', sans-serif;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
a:hover{
	text-decoration:none;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;	
	font-family: 'Nunito Sans', sans-serif;
}	
p {
    margin: 0;
    font-family: 'Droid Sans', sans-serif;
    letter-spacing: 1px;
    font-size: 1em;
    color: #999;
    line-height: 1.9em;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
.w3l-main{
	position:relative;
}
/*--header --*/ 
.header-top-agile {
    background: #000;
    padding: 1em 3em 0;
}
.logo-agileinfo {
    float: left;
}
.logo-agileinfo h1 a {
    font-family: 'Arizonia', cursive;
    color: #f70255;
    font-size: 1.7em;
    text-transform: uppercase;
    letter-spacing: 15px;
}
.header-bottom-agile {
    padding: 0 3em;
	position:relative;
}
.social-icons-agileits {
    float: left;
    padding-top: .8em;
}
.social-icons-agileits ul li{
    color: #fff;
    font-size: 1em;
	letter-spacing:1px;
}
.social-icons-agileits ul li span {
    color: #fff;
    font-size: 1em;
}
.social-icons-agileits ul li{
	display:inline-block;
}
.social-icons-agileits ul li a{
	color:#fff;
	font-size:1.1em;
	padding:10px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
/*--social-icons--*/
.social {
    text-align: center;
    transform: translateY(-50%);
    float: right;
    margin-top: 1.5em;
}
.social li {
    display: inline;
    margin-right: 7px;
}
.social .link {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -o-border-radius: 50%;
    -ms-border-radius: 50%;
    background-clip: content-box;
    padding: 2px;
    transition: .5s;
    color: #D7D0BE;
    margin-right: 10px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(255, 255, 255, 0.2);
    font-size: 16px;
}
.social .link span {
	display: block;
	position: absolute;
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
    -webkit-transform:translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}
.social .link:hover {
    color: white;
    transform: translateX(0px) rotate(360deg);
}
.social .link.google-plus {
	background-color: tomato;
	color: white;
}
.social .link.twitter {
  background-color: #00ACEE;
  color: white;
}
.social .link.facebook {
  background-color: #3B5998;
  color: white;
}
/*--//social-icons--*/
.navigation{
	padding:0;
}
.navbar-default {
    background-color: transparent;
    border: none;
    margin: 0;
    padding-right: 5em;
}
.navbar-collapse {
    padding:0;
}
.nav > li > a {
    padding: 1.4em 1.3em;
    font-size: 1.1em;
    letter-spacing: 1px;
    text-transform: capitalize;
}
.navbar-default .navbar-nav > li > a {
    color: #000 !important;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
    color:#f70255 !important;
    background-color: transparent;
}
.codes-menu ul li {
    display: block;
}
.codes-menu ul li a {
    display: block;
    color: #212121;
    padding: 5px 20px;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
}
.dropdown-menu {
    min-width: 130px;
}
/* Effect 16: fall down */
.cl-effect-16 a {
	color:#f44236;
	text-shadow: 0 0 1px rgba(111,134,134,0.3);
}

.cl-effect-16 a::before {
	color: #f70255;
	content: attr(data-hover);
	position: absolute;
	opacity: 0;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	-webkit-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-moz-transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	transform: scale(1.1) translateX(10px) translateY(-10px) rotate(4deg);
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	-moz-transition: -moz-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
}

.cl-effect-16 a:hover::before,
.cl-effect-16 a:focus::before {
	-webkit-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	-moz-transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	transform: scale(1) translateX(0px) translateY(0px) rotate(0deg);
	opacity: 1;
}
/*--//header--*/ 


/*--banner--*/
.center-container {
    background: rgba(0, 0, 0, 0.21);
}
.logo h1 {
    font-size: 4em;
    display: inline-block;
    line-height: 1em;
}
.logo h1 a {
    color: #E3535D;
	text-decoration:none;
}
.logo h1 a:hover{
    color: #E3535D;
}

.banner-text-info {
    margin: 16em 0 19em;
    text-align: center;
}
.banner-text h3.bnr-title {
    color: #fff;
    font-size: 6em;
    letter-spacing: 6px;
    font-family: 'Arizonia', cursive;
}
.banner-text p {
    font-size: 1em;
    color: #e6e6e6;
    margin-top: 3em;
    letter-spacing: 4px;
    line-height: 2em;
	position:relative;
}
.banner-text p:before {
    content: " ";
    position: absolute;
    background: #fff;
    width: 4%;
    height: 1px;
    top: 50%;
    left: 31%;
}
.banner-text p:after {
    content: " ";
    position: absolute;
    background: #fff;
    width: 4%;
    height: 1px;
    top: 50%;
    right: 31%;
}
/*--Slider Part starts Here--*/
#slider2,
#slider3 {
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin: 0 auto;
}
.callbacks_container {
  width: 100%;
}
.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}
.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.callbacks_nav:hover{
	opacity: .9;
	-moz-opacity: .9;
}
.callbacks_nav:active {
	opacity: 1.0;
	-moz-opacity: 1;
}
.callbacks_tabs li{
	display: inline-block;
	margin: 0 .1em;
}
.callbacks_tabs {
    list-style: none;
    position: absolute;
    z-index: 999;
    bottom: 5%;
    left: 47%;
    padding: 0;
    margin: 0;
}
.callbacks_tabs a{
 visibility: hidden;
}
.callbacks_tabs a:after {
    content: "\f111";
    font-size: 0;
    font-family: FontAwesome;
    visibility: visible;
    height: 11px;
    width: 11px;
    display: inline-block;
    background: #F6F6F6;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.callbacks_here a:after {
    background-color: #E3535D;
}
a.callbacks_nav.callbacks1_nav.next {
    display: none;
}
a.callbacks_nav.callbacks1_nav.prev {
    display: none;
}
/*--//Slider part Ends Here --*/
/*-- search --*/
.cd-main-header {
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}
.cd-main-header {
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}
.cd-main-content.nav-is-visible, .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(-260px);
	-moz-transform: translateX(-260px);
	-ms-transform: translateX(-260px);
	-o-transform: translateX(-260px);
	transform: translateX(-260px);
}
.nav-on-left .cd-main-content.nav-is-visible, .nav-on-left .cd-main-header.nav-is-visible {
	-webkit-transform: translateX(260px);
/*-- w3layouts --*/
	-moz-transform: translateX(260px);
	-ms-transform: translateX(260px);
	-o-transform: translateX(260px);
	transform: translateX(260px);
}
.cd-header-buttons {
    position: absolute;
    display: inline-block;
    top: -57px;
    right: 0;
}
.cd-header-buttons li {
	display: inline-block;
}
.cd-search-trigger, .cd-nav-trigger {
	position: relative;
	display: block;
	width: 44px;
	height: 44px;
	overflow: hidden;
	white-space: nowrap;
	color: transparent;
	z-index: 3;
}
.cd-search-trigger::before, .cd-search-trigger::after {
	/* search icon */
	content: '';
	position: absolute;
	-webkit-transition: opacity 0.3s;
	-moz-transition: opacity 0.3s;
	transition: opacity 0.3s;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.cd-search-trigger::before {
	top: 11px;
	left: 11px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
/*-- agileits --*/
	border:3px solid #000;
}
.cd-search-trigger::after {
	/* handle */
	height: 3px;
	width: 8px;
	background: #000;
	bottom: 14px;
	right: 11px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span {
	/* container for the X icon */
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
}
.cd-search-trigger span::before, .cd-search-trigger span::after {
	/* close icon */
	content: '';
	position: absolute;
	display: inline-block;
	height: 3px;
	width: 22px;
	top: 50%;
	margin-top: -2px;
	left: 50%;
	margin-left: -11px;
	background:#000;
	opacity: 0;
	/* Force Hardware Acceleration in WebKit */
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
}
.cd-search-trigger span::before {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search-trigger span::after {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.cd-search-trigger.search-is-visible::before, .cd-search-trigger.search-is-visible::after {
	/* hide search icon */
	-moz-opacity: 0;
	opacity: 0;
}
.cd-search-trigger.search-is-visible span::before, .cd-search-trigger.search-is-visible span::after {
	/* show close icon */
	-moz-opacity: 1;
	opacity: 1;
}
.cd-search-trigger.search-is-visible span::before {
	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-ms-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}
.cd-search-trigger.search-is-visible span::after {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
.cd-search {
	position: absolute;
	width: 100%;
	top: 92%;
	left: 0;
	z-index: 3;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: opacity .3s 0s, visibility 0s .3s;
	-moz-transition: opacity .3s 0s, visibility 0s .3s;
	transition: opacity .3s 0s, visibility 0s .3s;
}
.cd-search input {
    border-radius: 0;
    border: none;
    background: rgba(0, 0, 0, 0.75);
    width: 100%;
    padding: 0 5%;
    -webkit-box-shadow: inset 0 1px 0 #f44236, 0 3px 6px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 #f44236, 0 3px 6px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 #f44236, 0 3px 6px rgba(0, 0, 0, 0.05);
    font-size: 1.2em;
    padding: 1em 2em;
    color: #fff;
    letter-spacing: 1px;
}
.cd-search input::-webkit-input-placeholder {
	color: #fff !important;
}
.cd-search input::-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-moz-placeholder {
	color: #fff !important;
}
.cd-search input:-ms-input-placeholder {
	color: #fff !important;
}
.cd-search input:focus {
	outline: none;
}
.cd-search.is-visible {
	-moz-opacity: 1;
	opacity: 1;
	visibility: visible;
	-webkit-transition: opacity .3s 0s, visibility 0s 0s;
	-moz-transition: opacity .3s 0s, visibility 0s 0s;
	transition: opacity .3s 0s, visibility 0s 0s;
}

.banner {
    position: relative;
}
.we-po-head {
    position: absolute;
    top: 11%;
    left: 2%;
}

.about_section, .sect-main-con, .gallery, .team, .contact-w3l {
    padding: 5em 0;
}
.news{
	padding-bottom:5em;
}
.about_section {
    position: relative;
    background: #b60965;
	color: #fff;
}
.banner-bottom {
    padding-top: 3em;
}
.wthree_title_agile {
	text-align: center;
}
h2.wthree_title_agile, h3.wthree_title_agile {
    font-size: 3.5em;
    letter-spacing: 2px;
    margin-bottom: 1em;
    color: #000;
}
h2.wthree_title_agile span, h3.wthree_title_agile span {
    font-family: 'Arizonia', cursive;
    letter-spacing: 10px;
    font-size: 1.3em;
    color: #3d5ae8;
}
h2.wthree_title_agile, .gallery h3.wthree_title_agile {
    color: #fff;
}

.icons ul{
	padding:0;
	margin:0;
}
.icons ul li{
	display:inline-block;
}
.icons ul li.team-twitter{
	margin:0 1em;
}
.icons ul li a i{
      color: #fff;
    text-align: center;
    height: 32px;
    width: 32px;
    background: #181819;
    line-height: 30px;
	  -webkit-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
.icons ul li a i:hover{
	color: #fff;
	background: #3d5ae8;
}
.team-grid {
    text-align: center;
}

.info {
    position: relative;
    padding-top: 2em;
}
/*-- arrow-animation --*/
.arrow-container,.arrow-1{
  width: 100px;
  height: 100px;
}
.arrow-container{
  margin: 0 auto;
  position: absolute;
  bottom: 25px;
  left: 0;
  right: 0;
  top: 36%;
}

.arrow-1{
  background:#1bbde8;
  opacity: 0.5;
  border-radius: 50%;
  position: absolute;
}

.arrow-2{
  width: 60px;
  height: 60px;
  background:#3d5ae8;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
  display: table;
}
.arrow-2:focus{
  text-decoration:none;
}

.arrow-2:before {
    width: 52px;
    height: 52px;
    content: "";
    border:2px solid rgba(61, 90, 232, 0.49);
    border-radius: 50%;
    position: absolute;
    top: 4px;
    left: 4px;
}

.arrow-2 i.fa{
  font-size: 30px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  color: #fff;
}

/* Custom Animate.css */

.animated.hinge {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

 @-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.4, .4, .4);
            transform: scale3d(.4, .4, .4);
  }

  50% {
    opacity: 0.5;
  }
  
  100% {
    opacity: 0;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.4, .4, .4);
            transform: scale3d(.4, .4, .4);
  }

  50% {
    opacity: 0.5;
  }
  
  100% {
    opacity: 0;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
          animation-name: zoomIn;
}
.animated.infinite {
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
/*-- //arrow-animation --*/

.info h3 {
    padding-bottom: 2em;
}
.info h3, .info h4 {
    font-size: 4em;
    font-family: 'Arizonia', cursive;
}
.team-grid p {
    color: #fff;
    font-size: .9em;
    padding: 2em 0;
}
.w3l-poi {
    position: absolute;
    top:70.7%;
    transform: rotate(13deg);
}

/*-- Services --*/
.serve-grids-top h5 {
    font-size: 1.4em;
    letter-spacing: 1px;
    color: #fff;
    margin:0 0 .8em;
    text-transform: capitalize;
}
.serve-grids-top.second {
    margin-top: 3em;
}
.service-box:nth-child(2) {
    margin: 3em 0;
}
.service-box:nth-child(4) {
    margin-top: 3em;
}
/*-- services-effects --*/
.hi-icon-wrap {
	text-align: center;
	margin: 0 auto;
	padding: 2em 0 3em;
}
span.hi-icon {
    color: #fff;
}
span.hi-icon {
    color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid #fff;
    background: #F87900;
    padding: 5px;
}
.hi-icon {
	display: inline-block;
	font-size: 0px;
	cursor: pointer;
	width:70px;
	height:70px;
	border-radius: 50%;
	text-align: center;
	position: relative;
	z-index: 1;
	color:#111;
}
.hi-icon:after {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	content: '';
	-webkit-box-sizing: content-box; 
	-moz-box-sizing: content-box; 
	box-sizing: content-box;
}
.hi-icon:before {
    speak: none;
    font-size: 20px;
    line-height: 70px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    display: block;
    -webkit-font-smoothing: antialiased;
}
@-webkit-keyframes spinAround {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
@-moz-keyframes spinAround {
	from {
		-moz-transform: rotate(0deg)
	}
	to {
		-moz-transform: rotate(360deg);
	}
}
@keyframes spinAround {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
@-webkit-keyframes toRightFromLeft {
	49% {
		-webkit-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toRightFromLeft {
	49% {
		-moz-transform: translate(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toRightFromLeft {
	49% {
		transform: translate(100%);
	}
	50% {
		opacity: 0;
		transform: translate(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-webkit-keyframes toLeftFromRight {
	49% {
		-webkit-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toLeftFromRight {
	49% {
		-moz-transform: translate(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toLeftFromRight {
	49% {
		transform: translate(-100%);
	}
	50% {
		opacity: 0;
		transform: translate(100%);
	}
	51% {
		opacity: 1;
	}
}
@-webkit-keyframes toTopFromBottom {
	49% {
		-webkit-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toTopFromBottom {
	49% {
		-moz-transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toTopFromBottom {
	49% {
		transform: translateY(-100%);
	}
	50% {
		opacity: 0;
		transform: translateY(100%);
	}
	51% {
		opacity: 1;
	}
}
@-webkit-keyframes toBottomFromTop {
	49% {
		-webkit-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-webkit-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@-moz-keyframes toBottomFromTop {
	49% {
		-moz-transform: translateY(100%);
	}
	50% {
		opacity: 0;
		-moz-transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
@keyframes toBottomFromTop {
	49% {
		transform: translateY(100%);
	}
	50% {
		opacity: 0;
		transform: translateY(-100%);
	}
	51% {
		opacity: 1;
	}
}
/* Effect 6 */
.hi-icon-effect-6 .hi-icon {
	box-shadow: 0 0 0 2px #3d5ae8;
	-webkit-transition: background 0.2s, color 0.2s;
	-moz-transition: background 0.2s, color 0.2s;
	transition: background 0.2s, color 0.2s;
	text-decoration: none;
}
.hi-icon-effect-6 .hi-icon:hover {
    background: #3d5ae8;
    color:#fff;
}
.hi-icon-effect-6 .hi-icon:hover:before {
	-webkit-animation: spinAround 2s linear infinite;
	-moz-animation: spinAround 2s linear infinite;
	animation: spinAround 2s linear infinite;
}
@media(max-width:320px){
.hi-icon {
    width: 55px;
    height: 55px;
}
.hi-icon:before {
    speak: none;
    font-size: 22px;
    line-height: 55px;
}
}
/*-- //services-effects --*/
/*-- model --*/  
.modal-header h4 {
    color: #f70255;
    font-size: 2em;
    letter-spacing: 1px;
    text-align: center;
    margin: .5em 0 1em;
}
.modal-header span {
    font-size: 1em;
    color: #777;
    letter-spacing: 1px;
    line-height: 33px;
    padding-bottom: 16px;
	display:inline-block;
	margin-top:1em;
}
.modal-header img{
    float: left;
    width: 100%;
}
/*-- //model --*/ 
a.view.rew3 {
    font-size: 1.1em;
    background: none;
    color: #f70255;
    margin: 3em 0 .2em;
    display: inline-block;
    letter-spacing: 1px;
}
a.view.rew3:hover {
    color: #3d5ae8;
} 
a.view.rew3 span {
    padding-right: 1em;
}
/*-- //Services --*/
.service-1 h4, .service-2 h4, .service h4 {
    font-size: 2.3em;
    letter-spacing: 1px;
    margin-bottom: 1em;
}
.service-2 a {
    color: #fff;
    font-size: 1.4em;
    display: block;
    letter-spacing: 1px;
    padding: .5em;
    border: 1px solid #fff;
    margin:  1.27em 0 0;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	transition:0.5s all;
}
.service-2 a:hover{
    border: 1px solid #f70255;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
	transition:0.5s all;
}
.service-1 {
    padding-left: 14em;
    background: #eee;
    padding: 3em 2em 3em 15em;
}
.service-1 h6 {
    font-family: 'Arizonia', cursive;
    font-size: 3em;
    letter-spacing: 7px;
    float: left;
    padding: .3em .5em 0;
    color: #f70255;
}
.service-1 p {
    margin-bottom: 3em;
}
.service-2 {
    background: #889bf9;
    padding: 3em 2em;
    color: #fff;
}
.service {
    background: rgba(249, 17, 96, 0.64);
    padding: 5em 4em 6.95em;
    color: #fff;
}
.hi-icon-effect-6 {
    float: left;
    width: 15%;
}
.hi-text {
    float: left;
    width: 75%;
}
.hi-text p {
    color: #efefef;
}
.service-1 img {
    width: 100%;
}

/*-- Gallery --*/
.gallery-grids img {
    width: 100%;
}
.gallery-grids { 
	padding: 0;
}
/*-- gallery-hover effect --*/
.w3ls-hover {
	background-color: #FFF;
	display: block; 
	overflow: hidden;
	position: relative;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	text-align: center;
}
.w3ls-hover img {  
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
} 
.w3ls-hover .view-caption { 
    padding: 7em 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
	-webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
	background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%; 
	border-radius: 50%;
}
.w3ls-hover .view-caption h5{
	color: #fff;
	font-size: 1.8em;
	font-weight: normal;
	margin-bottom: 15px;
	margin-top: 5px; 
}
.w3ls-hover .view-caption span {
    color: #fff;
    font-size: 1em;
    margin-top: 5%;
    display: inline-block;
    border: 2px solid #fff;
    padding: 12px;
}
.w3ls-hover:hover .view-caption { 
	background-color: rgba(0, 0, 0, 0.8);
	-webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
	-webkit-border-radius: 0;
	-moz-border-radius: 0; 
	border-radius: 0;
}
.w3ls-hover .view-caption span:hover {
    color: #f70255;
    border-color: #f70255;
}
/*-- //Gallery --*/
/*-contact-page-*/
.contact-page-w3-agile{
	padding-bottom:0em!important;
}
.contact-page-w3-agile iframe{
	outline:none;
	border:none;
	width:100%;
	height:350px;
}
.contact-page .form-bg-w3ls {
    width: 100%!important;
}
.contact-page .regstr-r-w3-agileits {
	padding:0!important;
}
ul.resp-tabs-list {
    margin: 0 auto;
    width: 89%;
}
.resp-tab-content {
    padding: 2em 2em 0;
}

.resp-tab-content iframe {
    width: 100%;
    border: none;
    outline: none;
    margin-top: 1em;
    height: 200px;
}
.resp-tab-active, .resp-tabs-list li:hover, li.resp-tab-item.resp-tab-active {
    border-bottom: none;
    background: none;
    color: #000;
    border-bottom: 2px solid #3d5ae8;
}
.resp-tabs-list li {
    color: #000;
    background: transparent;
	border:none;
}
.resp-tabs-container p i {
    color: #f70255;
    font-size: 1.4em;
    padding-right: 1em;
}
.resp-tabs-container p a {
    color: #000;
	letter-spacing:.5px;
}
.resp-tabs-container p a:hover {
	color:#3d5ae8;
}
.contact-agileits-w3layouts {
    margin-top: 2.5em;
}
p.para-agileits-w3layouts:nth-child(2) {
    padding: 1.5em 0;
}
/*-//contact-page-*/

.form-bg-w3ls input[type="text"], .form-bg-w3ls input[type="email"], .form-control, .form-bg-w3ls textarea {
    width: 100%!important;
    padding: 8px 10px!important;
    font-weight: normal;
    background: none;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid #fff;
    color: #ffffff !important;
    outline: none;
    font-size: 1em;
    margin: 1em 0;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    -moz-transition: 0.5s all;
}
.form-bg-w3ls textarea {
	resize:none;
}
.form-control {
    box-shadow:none;
}
.form-control option {
    background: #000;
}
.form-control:hover,.form-control:focus{
    outline:none;
	box-shadow:none;
	border-bottom: 2px solid rgb(218, 202, 224);
}
.form-bg-w3ls input[type="submit"]:hover {
    background: #ffffff;
    color: #000;
}
.form-bg-w3ls input[type="submit"] {
    background: rgba(255, 255, 255, 0);
    color: #ffffff;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0 auto;
    margin-top: 3em;
    border: 1px solid #fff;
    outline: none;
    letter-spacing: 1px;
    display: block;
    cursor: pointer;
    -webkit-appearance: none;
    padding: 10px 40px;
    font-family: 'Source Sans Pro', sans-serif;
    transition: .5s ease-in;
    -webkit-transition: .5s ease-in;
    -moz-transition: .5s ease-in;
    -o-transition: .5s ease-in;
    -ms-transition: .5s ease-in;
}
.form-bg-w3ls {
    padding: 3em 2em;
    width: 90%;
    margin: 2em auto 0;
    background: rgba(233, 30, 99, 0.72);
    text-align: center;
}
.form-bg-w3ls h3 {
    font-size: 2em;
    letter-spacing: 2px;
    margin-bottom: 1em;
	color:#fff;
}
/*--placeholder-color--*/
::-webkit-input-placeholder{
	color:#fff; 
}
:-moz-placeholder { /* Firefox 18- */
   color:#fff; 
}
::-moz-placeholder {  /* Firefox 19+ */
   color:#fff; 
}
:-ms-input-placeholder {  
   color:#fff;  
}
/*--//placeholder-color--*/

/*-//contact-page-*/
.agileits-social ul{
	padding:0;
	margin:0;
	margin-top: 8px;
}
.agileits-social ul li{
	display:inline-block;
}
.agileits-social ul li a {
	color: #333;
    text-align: center;
}
.agileits-social ul li a i.fa.fa-facebook{
    height: 40px;
    width: 40px;
    background: #3b5998;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-facebook:hover {
    opacity: 0.8;
}
.agileits-social ul li a i.fa.fa-twitter{
    height: 40px;
    width: 40px;
     background: #1da1f2;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-twitter:hover{
    opacity: 0.8;
}
.agileits-social ul li a i.fa.fa-rss{
    height: 40px;
    width: 40px;
     background: #f26522;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-rss:hover{
    opacity: 0.8;
}
.agileits-social ul li a i.fa.fa-vk{
    height: 40px;
    width: 40px;
      background: #45668e;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
.agileits-social ul li a i.fa.fa-vk:hover{
    opacity: 0.8;
}
.agileits-social ul li:nth-child(2){
	margin:0 .5em;
}
.agileits-social ul li:nth-child(3){
	margin:0 .5em 0 0;
}
.agileits-social {
    padding: 2em 0;
}

.footer-w3layouts {
    padding: 1em 0;
    background: #000;
	position:relative;
}
.footer-w3layouts p {
    padding: 1em 0;
    text-align: center;
    color: #fff;
    margin: 0;
    letter-spacing: 2px;
    font-size: 15px;
}
.footer-w3layouts p a{
    color: #3d5ae8;
}
.agile-logo a {
    font-size: 3em;
    font-family: 'Arizonia', cursive;
    color: #f70255;
    letter-spacing: 10px;
}
.agile-logo {
    float:left;
}
.agile-copy {
    float: right;
}

/*-- animate-icon --*/
.thim-click-to-bottom {
    position: absolute;
    bottom: 19%;
    right: 5%;
    line-height: 40px;
    -webkit-animation: bounce 2s infinite ease-in-out;
    z-index: 99;
}
.thim-click-to-bottom i {
    color: #f70255;
    padding: .8em .5em;
    border: 2px dotted #fff;
    border-radius: 20px;
    font-size: 1.2em;
}
@-webkit-keyframes bounce {
	0%, 20%, 60%, 100%  { -ms-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -o-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -moz-transform: translateY(0); }
	0%, 20%, 60%, 100%  { -webkit-transform: translateY(0); }
    40%  { -webkit-transform: translateY(-20px); }
	80% { -webkit-transform: translateY(-10px); }
}
/*-- news --*/
.agile-news-left img{
	width:100%;
}
.agile-news-right {
    margin: 1em 0 0 0;
}
.date-grid {
    margin: 0 0 1.5em 0;
}
.admin {
    float: left;
}
.time p {
    color: #383838;
    font-size: .875em;
    margin: 0;
}
.w3-agile-news-info a {
    color: #212121;
    font-size: 1.4em;
    margin: 0;
    text-decoration: none;
    line-height: 1.4;
}
.w3-agile-news-info a:hover{
	color: #f70255;
}
.w3-agile-news-info p {
    font-size: .9em;
    margin: 1em 0 0 0;
}
.w3l-button {
    margin: 2em 0 1em 0;
}
.w3l-button a {
    color: #000000;
    font-size: 1em;
    text-decoration: none;
    padding: .7em 3em;
    font-weight: 600;
    text-align: center;
    border: solid 1px #000000;
}
.w3l-button a:hover {
    background: #f70255;
    border: solid 1px #f70255;
    color: #FFFFFF;
}
.agile-news-right.w3l-newsw {
    margin: 0 0 2.2em;
}
/*-- //news --*/
/*--team-starts--*/
.gallery {
    background: url(../images/bg.jpg) no-repeat 0px 0px fixed;
    background-size: cover;
}
.agile_team_grids {
    margin-top: 3em;
}
.team-left-w3l-agile{
        float: left;
    width: 24%;
    position: relative;
    padding: 10px;
    margin: 0 0 5px 0;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -ms-box-shadow: 0 0 5px rgba(0,0,0,0.3);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-right: 1%;
	}
.team-left-w3l-agile:before {
    bottom: -4px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    content: "";
    height: 3px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 98%;
}
.team-left-w3l-agile:after {
    bottom: -8px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    content: "";
    height: 3px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    width: 96%;
}
ul.social-icons li {
    display: inline-block;
    margin-right: 12px;
}
ul.social-icons li a{
	  color:#fff;
}
.agile_team_grid1 {
    text-align: center;
    padding: 1em 0;
    border-bottom: 3px solid #f70255;
}
.agile_team_grid1 h3 {
    font-size: 1.6em;
    color: #3d5ae8;
    margin-bottom: .5em;
    letter-spacing: 1px;
}
.agile_team_grid_main{
	position:relative;
	overflow:hidden;
}
.agile_team_grid_main .p-mask{
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.72);
    bottom: 0%;
    position: absolute;
    padding:1em 0 .6em;
    width: 100%;
    -webkit-transform: translate3d( 0px, 100%, 0px );
    -moz-transform: translate3d( 0px, 100%, 0px );
    -ms-transform: translate3d( 0px, 100%, 0px );
    -o-transform: translate3d( 0px, 100%, 0px );
    transform: translate3d( 0px, 100%, 0px );
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    text-align: center;
}
.agile_team_grid:hover .p-mask{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d( 0px, 0px, 0px );
    -moz-transform: translate3d( 0px, 0px, 0px );
    -ms-transform: translate3d( 0px, 0px, 0px );
    -o-transform: translate3d( 0px, 0px, 0px );
    transform: translate3d( 0px, 0px, 0px );
}
/*--team-ends--*/
/*-- /counter-agile --*/
.agileinfo_counter_section {
    background: url(../images/bg2.jpg)no-repeat 0px 0px;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
	padding: 6em 0;
}
.agileinfo_counter_section h3 {
    font-family: 'Arizonia', cursive;
    color: #fff;
    font-size: 4em;
    letter-spacing: 2px;
}
.agileinfo_counter_section p {
    padding: 1em 0;
    color: #eaeaea;
    font-size: .9em;
    letter-spacing: 2px;
}


/*--responsive--*/

@media(max-width: 1680px){
	.service-2 a {
		margin: 1.07em 0 0;
	}
	.service {
		padding: 4em 3em 6.3em;
	}
}
@media(max-width: 1600px){
	.service-box:nth-child(2) {
		margin: 2.5em 0;
	}
	.service-box:nth-child(4) {
		margin-top: 2.35em;
	}
	.service-1 {
		padding: 3em 2em 3em 14em;
	}
	.service {
		padding:3em;
	}
	.service-2 a {
		margin: 1em 0 0;
	}
}
@media(max-width: 1440px){
	.banner-text-info {
		margin: 16em 0 18em;
	}
	.service-1 {
		padding: 3em 2em 3em 12.9em;
	}
	.hi-icon-effect-6 {
		width: 19%;
	}
}
@media(max-width: 1366px){
	.banner-text h3.bnr-title {
		font-size: 5em;
	}
	.banner-text-info {
		margin: 16em 0 16.8em;
	}
	.we-po-head {
		top: 4%;
	}
	.service-2 a {
		font-size: 1.3em;
	}
	.service-1 p {
		margin-bottom: 1.8em;
	}
	.service {
		padding: 2em;
	}
	.service-box:nth-child(2) {
		margin: 2.35em 0;
	}
	h2.wthree_title_agile, h3.wthree_title_agile {
		font-size: 3.2em;
	}
	.thim-click-to-bottom {
		bottom: 15%;
		right: 3%;
	}
}
@media(max-width: 1280px){
	.social {
		margin-top: 1.3em;
	}
	.social-icons-agileits ul li a {
		font-size: 1em;
	}
	.logo-agileinfo h1 a {
		font-size: 1.5em;
	}
	.nav > li > a {
		padding: 1.3em 1.3em;
	}
	.banner-text-info {
		margin: 15em 0 15em;
	}
	.we-po-head {
		top: 12%;
	}
	.we-po-head img {
		width: 86%;
	}
	.about_section, .sect-main-con, .gallery, .team, .contact-w3l {
		padding: 4em 0;
	}
	.w3l-poi {
		top: 76.4%;
	}
	.w3l-poi img {
		width: 80%;
	}
	.service-1 h4, .service-2 h4, .service h4 {
		font-size: 2em;
	}
	.service-2 a {
		font-size: 1.2em;
	}
	.service-1 {
		padding: 3em 2em 3em 5em;
	}
	a.view.rew3 {
		margin: 2em 0 .2em;
	}
	.service-1 p {
		margin-bottom: 1.5em;
	}
	.service-2 a {
		margin: 1.23em 0 0;
	}
	.service-box:nth-child(2) {
		margin: 2.05em 0;
	}
	.agile-copy {
		padding-right: 3em;
	}
}
@media(max-width: 1080px){
	.banner-text h3.bnr-title {
		font-size: 4em;
	}
	.banner-text p {
		font-size: .9em;
		margin-top: 2em;
		letter-spacing: 3px;
	}
	.banner-text p:before {
		left: 28%;
	}
	.banner-text p:after {
		right: 28%;
	}
	.banner-text-info {
		margin: 12em 0 14.5em;
	}
	.we-po-head img {
		width: 73%;
	}
	.service-2 {
		padding: 3em 1em;
	}
	.service-2 a {
		font-size: 1.1em;
	}
	.service-1 p {
		font-size: .9em;
	}
	.service-1 p {
		margin-bottom: 1.65em;
	}
	.hi-icon:before {
		font-size: 17px;
		line-height: 63px;
	}
	.hi-icon {
		width: 65px;
		height: 65px;
	}
	.hi-text p {
		font-size: .9em;
	}
	.hi-icon-effect-6 {
		width: 22%;
	}
	.service-box:nth-child(2) {
		margin: 2em 0;
	}
	.service-box:nth-child(4) {
		margin-top: 1.7em;
	}
	.w3ls-hover .view-caption h5 {
		font-size: 1.5em;
	}
	.w3ls-hover .view-caption {
		padding: 5em 0;
	}
}
@media(max-width: 1050px){
	.banner-text-info {
		margin: 12em 0 13em;
	}
	.we-po-head {
		top: 8%;
	}
	.w3l-poi img {
		width: 70%;
	}
	.w3l-poi {
		top: 79.8%;
	}
	.service-1 h4, .service-2 h4, .service h4 {
		font-size: 1.8em;
	}
	.service-1 p {
		margin-bottom: 2.1em;
	}
}
@media(max-width: 1024px){
	.banner-text-info {
		margin: 12em 0 12em;
	}
	.we-po-head {
		top: 5%;
	}
	.service-1 p {
		margin-bottom: 1em;
	}
	a.view.rew3 {
		margin: 2em 0 0em;
	}
	.agile-copy {
		padding-right: 4em;
	}
}
@media(max-width: 991px){
	.social .link {
		width: 35px;
		height: 35px;
		margin-right: 6px;
		font-size: 14px;
	}
	.social-icons-agileits {
		padding-top: .5em;
	}
	.banner-text-info {
		margin: 11em 0 12em;
	}
	.we-po-head {
		top: 12.5%;
	}
	.we-po-head img {
		width: 65%;
	}
	.banner-text p {
		letter-spacing: 2px;
	}
	.col-md-2.team-grid {
		float: left;
		width: 30%;
	}
	.col-md-5.team-grid {
		width: 35%;
		float: left;
	}
	.img img {
		width: 100%;
	}
	.info h3, .info h4 {
		font-size: 3.2em;
	}
	.info {
		padding-top: 1em;
	}
	.arrow-container {
		top: 29%;
	}
	.w3l-poi {
		top: 78.8%;
	}
	.service-1 {
		padding: 3em 5em 3em 19em;
	}
	.service-2 a {
		font-size: 1.2em;
		width: 30%;
		margin: 1.3em auto 0;
	}
	.service-2 h4 {
		text-align: center;
	}
	.service {
		padding: 3em 5em;
	}
	.hi-icon-effect-6 {
		width: 12%;
	}
	.service-box:nth-child(2) {
		margin: 2.5em 0;
	}
	.service-box:nth-child(4) {
		margin-top: 2.5em;
	}
	.service-1 h4, .service-2 h4, .service h4 {
		font-size: 2.2em;
	}
	.agile-news-left {
		float: left;
		width: 33%;
	}
	.w3-agile-news-info a {
		font-size: 1.2em;
	}
	.w3ls-hover .view-caption h5 {
		font-size: 1.2em;
	}
	.w3ls-hover .view-caption span {
		padding: 9px;
	}
	.w3ls-hover .view-caption {
		padding: 4em 0;
	}
	h2.wthree_title_agile, h3.wthree_title_agile {
		font-size: 2.8em;
	}
	.agile_team_grid1 h3 {
		font-size: 1.3em;
		letter-spacing: 0px;
	}
	.agileinfo_counter_section h3 {
		font-size: 3.5em;
	}
	.agileinfo_counter_section {
		padding: 5em 0;
	}
	.agileinfo_counter_section p {
		font-size: .8em;
	}
	.form-bg-w3ls {
		width: 92%;
	}
	.agile-copy {
		padding-right: 0em;
	}
	.thim-click-to-bottom {
		bottom: 17%;
		right: 5%;
	}
}
@media(max-width: 900px){
	.banner-text-info {
		margin: 10em 0 10.5em;
	}
	.we-po-head {
		top: 12%;
	}
	.nav > li > a {
		padding: 1.3em .8em;
	}
	.w3l-poi img {
		width: 60%;
	}
	.w3l-poi {
		top: 82.4%;
	}
}
@media(max-width: 800px){
	.banner-text h3.bnr-title {
		font-size: 3em;
		letter-spacing: 2px;
	}
	.banner-text p {
		font-size: .8em;
	}
	.banner-text p:before {
		left: 25%;
	}
	.banner-text p:after {
		right: 25%;
	}
	.banner-text-info {
		margin: 9em 0 10em;
	}
	.we-po-head img {
		width: 50%;
	}
	.we-po-head {
		top: 19%;
	}
	.w3l-poi img {
		width: 45%;
	}
	.w3l-poi {
		top: 87.6%;
	}
	.service-1 {
		padding: 3em 5em 3em 15em;
	}
	.service-2 a {
		width: 40%;
	}
	.hi-icon-effect-6 {
		width: 14%;
	}
	.footer-w3layouts p {
		letter-spacing: 1px;
	}
	.agile-copy {
		padding-right: 5em;
	}
}
@media(max-width: 768px){
	.nav > li > a {
		font-size: 1em;
	}
	.w3l-poi {
		top: 87.4%;
	}
	.banner-text-info {
		margin: 9em 0 9em;
	}
	.we-po-head {
		top: 15%;
	}
}
@media(max-width: 767px){
	vbar-default .navbar-toggle .icon-bar {
		background-color: #212121;
	}
	.navbar-default .navbar-toggle {
		border-color: #f70255;
		border-radius:0px;
	}
	.navbar-toggle {
		margin:1em 0 0;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: transparent;
	}
	.navbar-brand {
		font-size: .9em;
	}
	.navbar-brand span {
		padding: .2em .42em;
	}
	.wthree_logo, .navbar-brand {
		height: 65px;
	}
	.navbar-default {
		padding: .2em 0em;
		width: 100%;
	}
	.navbar-nav {
		margin: 0;
		background: #f5f5f5;
		text-align: center;
		padding: 1em 0;
	}
	.navbar-nav .open .dropdown-menu {
		background-color: #e2e2e2;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover{
		background-color: #fff;
	}
	.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
		color: #777;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border: none;
		position: absolute;
		width: 95%;
		background: #a5a5a5;
		z-index: 999;
		margin-top: 4em;
	}
	.cd-header-buttons {
		right: -36px;
	}
	.nav > li > a {
		padding: 1em 0;
	}
	.contact-agileits-w3layouts {
		margin-top: 0;
	}
}
@media(max-width: 736px){
	.logo-agileinfo h1 a {
		font-size: 1.3em;
		letter-spacing: 9px;
	}
	.navbar-toggle {
		margin: .5em;
	}
	.banner-text-info {
		margin: 8em 0 8.8em;
	}
	.we-po-head {
		top: 12%;
	}
	.about_section, .sect-main-con, .gallery, .team, .contact-w3l {
		padding: 3.5em 0;
	}
	.w3l-poi img {
		width: 40%;
	}
	.w3l-poi {
		top: 88.8%;
	}
	.w3ls-hover .view-caption {
		padding: 6em 0;
	}
	.w3ls-hover .view-caption h5 {
		letter-spacing: 1px;
	}
	.agileinfo_counter_section h3 {
		font-size: 3em;
	}
	.footer-w3layouts p {
		font-size: 14px;
	}
}
@media(max-width: 667px){
	.banner-text h3.bnr-title {
		font-size: 2.8em;
	}
	.cd-header-buttons {
		right: -39px;
		top: -50px;
	}
	.social-icons-agileits ul li {
		font-size: .9em;
	}
	.banner-text-info {
		margin: 7em 0 8em;
	}
	.we-po-head {
		top: 22%;
	}
	.we-po-head img {
		width: 40%;
	}
	h2.wthree_title_agile, h3.wthree_title_agile {
		font-size: 2.6em;
		letter-spacing: 1px;
	}
	.info h3, .info h4 {
		font-size: 2.8em;
	}
	.info {
		padding-top: .5em;
	}
	.info h3 {
		padding-bottom: 2.5em;
	}
	.arrow-container {
		top: 26%;
	}
	.banner-bottom {
		padding-top: 3em;
		padding-bottom: 2em;
	}
	.service-1 {
		padding: 3em 5em 3em 9em;
	}
	.hi-icon-effect-6 {
		width: 18%;
	}
	.agile-news-left {
		float: none;
		width: 100%;
	}
	.agile-news-left:nth-child(2) {
		margin:3em 0;
	}
	.w3ls-hover .view-caption {
		padding: 5em 0;
	}
	.agile-logo {
		float: none;
		text-align: center;
	}
	.thim-click-to-bottom {
		bottom: 31%;
	}
}
@media(max-width: 640px){
	.banner-text-info {
		margin: 7em 0 7em;
	}
}
@media(max-width: 600px){
	.banner-text-info {
		margin: 6em 0 6.8em;
	}
	.service-2 a {
		width: 50%;
	}
}
@media(max-width: 568px){
	.banner-text h3.bnr-title {
		font-size: 2.5em;
	}
	.navbar-toggle {
		margin: .8em;
		padding: 7px 7px;
	}
	.logo-agileinfo h1 a {
		font-size: 1.2em;
	}
	.banner-text p {
		margin-top: 1.2em;
	}
	.banner-text-info {
		margin: 6em 0 6.5em;
	}
	.we-po-head {
		top: 18%;
	}
	.we-po-head img {
		width: 35%;
	}
	.team-grid p {
		font-size: .8em;
	}
	.about_section, .sect-main-con, .gallery, .team, .contact-w3l {
		padding: 3em 0;
	}
	.info {
		padding-top: 0;
	}
	.banner-bottom {
		padding-bottom: 3em;
	}
	.w3l-poi {
		top: 88.5%;
	}
	.service-1 h4, .service-2 h4, .service h4 {
		font-size: 1.8em;
	}
	.service-1 {
		padding: 3em 2em 3em 5em;
	}
	.service-2 a {
		width: 60%;
	}
	.service {
		padding: 3em 3em;
	}
	.hi-icon-effect-6 {
		width: 20%;
	}
	.w3ls-hover .view-caption {
		padding: 4em 0;
	}
	.team-left-w3l-agile {
		width: 49%;
	}
	.team-left-w3l-agile:nth-child(3), .team-left-w3l-agile:nth-child(4) {
		margin:3em 0 0;
	}
	.form-bg-w3ls {
		width: 100%;
	}
	.footer-w3layouts p {
		font-size: 14px;
		line-height: 2.5;
		letter-spacing: 2px;
	}
	.thim-click-to-bottom {
		bottom: 32%;
		right: 7%;
	}
}
@media(max-width: 480px){
	.social-icons-agileits ul li a {
		padding: 3px;
	}
	.header-top-agile {
		padding: 1em 1em 0;
	}
	.social .link {
		width: 30px;
		height: 30px;
		margin-right: 0px;
	}
	.header-bottom-agile {
		padding: 0 2em;
	}
	.banner-text-info {
		margin: 4.5em 0 5em;
	}
	.cd-header-buttons {
		right: -28px;
		top: -50px;
	}
	.banner-text p {
		letter-spacing: 1px;
	}
	.we-po-head {
		top: 16%;
	}
	.we-po-head img {
		width: 30%;
	}
	h2.wthree_title_agile, h3.wthree_title_agile {
		font-size: 2.4em;
		letter-spacing: 1px;
		margin-bottom: .8em;
	}
	.col-md-5.team-grid {
		width: 100%;
		float: none;
	}
	.col-md-2.team-grid {
		float: none;
		width: 100%;
		margin: 3em 0;
	}
	.w3l-poi {
		top: 94.5%;
	}
	.service-1 {
		padding: 3em 2em 3em 2em;
	}
	.service-2 a {
		width: 70%;
	}
	.hi-icon-effect-6 {
		width: 24%;
	}
	.modal-header h4 {
		font-size: 1.8em;
	}
	.modal-header span {
		font-size: .9em;
		line-height: 28px;
		padding-bottom: 7px;
	}
	.w3ls-hover .view-caption h5 {
		font-size: .9em;
	}
	.w3ls-hover .view-caption span {
		padding: 8px;
		font-size: .8em;
	}
	.w3ls-hover .view-caption {
		padding: 3.2em 0;
	}
	.agileinfo_counter_section h3 {
		font-size: 2.5em;
	}
	.agileinfo_counter_section p {
		font-size: .7em;
	}
	.agileinfo_counter_section {
		padding: 4em 0;
	}
	.form-bg-w3ls h3 {
		margin-bottom: .5em;
	}
	.footer-w3layouts p {
		letter-spacing: 1px;
	}
	.img img {
		width: 70%;
	}
}
@media(max-width: 440px){
	.social-icons-agileits ul li {
		letter-spacing: 0px;
	}
	.banner-text h3.bnr-title {
		font-size: 2em;
	}
	.banner-text p {
		margin-top: .8em;
		font-size: .7em;
	}
	.we-po-head {
		top: 10%;
	}
	.w3l-poi {
		top: 93.5%;
	}
}
@media(max-width: 414px){
	.banner-text-info {
		margin: 4em 0 4.5em;
		padding-left: 2em;
	}
	.about_section, .sect-main-con, .gallery, .team, .contact-w3l {
		padding: 2em 0;
	}
	h2.wthree_title_agile, h3.wthree_title_agile {
		font-size: 2em;
		letter-spacing: 0px;
		margin-bottom: .8em;
	}
	.banner-bottom {
		padding-bottom: 5em;
		padding-top: 2em;
	}
	.w3l-poi img {
		width: 38%;
	}
	.service-1 h4, .service-2 h4, .service h4 {
		font-size: 1.7em;
	}
	.service-2 a {
		width: 80%;
	}
	.hi-icon-effect-6 {
		width: 25%;
	}
	.w3ls-hover .view-caption {
		padding: 2.5em 0;
	}
	.cd-search input {
		font-size: 1em;
	}
	.resp-tab-content {
		padding: 2em .5em 0;
	}
	.test-review img {
		width: 100%;
	}
	.w3l-poi {
		top: 93.3%;
	}
}
@media(max-width: 384px){
	.banner-text-info {
		margin: 3em 0 4.5em;
		padding-left: 3em;
	}
	.service {
		padding: 2em;
	}
	.gallery-grids {
		width: 50%;
	}
	.w3ls-hover .view-caption {
		padding: 4em 0;
	}
	.footer-w3layouts p {
		font-size: 13px;
	}
	.social-icons-agileits {
		padding: 0;
		text-align: center;
		width: 100%;
	}
	.social {
		margin-top: 3.2em;
		float: none;
	}
	.w3l-poi {
		top: 93.25%;
	}
}
@media(max-width: 375px){

}
@media(max-width: 320px){
	.logo-agileinfo h1 a {
		font-size: 1em;
	}
	.navbar-toggle .icon-bar {
		width: 19px;
	}
	.header-bottom-agile {
		padding: 0 2em 0 1em;
	}
	.banner-text h3.bnr-title {
		font-size: 1.2em;
	}
	.banner-text p {
		letter-spacing: 0px;
	}
	.banner-text-info {
		margin: 3em 0 3.5em;
	}
	.we-po-head {
		top: 6%;
	}
	.about_section, .sect-main-con, .gallery, .team, .contact-w3l {
		padding: 1.5em 0;
	}
	h2.wthree_title_agile, h3.wthree_title_agile {
		font-size: 1.8em;
	}
	.team-grid p {
		padding: 1.2em 0;
	}
	.col-md-2.team-grid {
		margin: 2em 0;
	}
	.arrow-container {
		top: 23%;
	}
	.img img {
		width: 90%;
	}
	.w3l-poi img {
		width: 32%;
	}
	.w3l-poi {
		top: 94.25%;
	}
	.service-1 h4, .service-2 h4, .service h4 {
		font-size: 1.5em;
	}
	.service-1 p {
		font-size: .8em;
	}
	.service-1 h6 {
		font-size: 2.5em;
		padding: .2em .4em 0;
	}
	.service-1 {
		padding: 2em;
	}
	.modal-header h4 {
		font-size: 1.5em;
	}
	.modal-header span {
		font-size: .8em;
		line-height: 23px;
	}
	.hi-icon {
		width: 55px;
		height: 55px;
	}
	.hi-icon:before {
		font-size: 15px;
		line-height: 54px;
	}
	.serve-grids-top h5 {
		font-size: 1.3em;
	}
	.hi-text p {
		font-size: .8em;
	}
	.service {
		padding: 2em 1em;
	}
	.w3-agile-news-info p {
		font-size: .8em;
	}
	.w3-agile-news-info a {
		font-size: 1.1em;
	}
	.w3ls-hover .view-caption {
		padding: 3em 0;
	}
	.team-left-w3l-agile {
		width: 100%;
	}
	.team-left-w3l-agile:nth-child(2) {
	   margin-top:3em;
	}
	.agileinfo_counter_section h3 {
		font-size: 2em;
	}
	.agileinfo_counter_section p {
		letter-spacing: 1px;
	}
	.agileinfo_counter_section {
		padding: 3em 0;
	}
	.form-bg-w3ls h3 {
		font-size: 1.5em;
		letter-spacing: 1px;
	}
	.form-bg-w3ls {
		padding: 2em 1.5em;
	}
	.form-bg-w3ls input[type="text"], .form-bg-w3ls input[type="email"], .form-control, .form-bg-w3ls textarea {
		padding: 6px 10px!important;
		font-size: .9em;
	}
	.form-bg-w3ls input[type="submit"] {
		font-size: 12px;
		margin-top: 2em;
		padding: 8px 29px;
	}
	.agile-copy {
		padding-right: 0em;
	}
	.thim-click-to-bottom {
		bottom: 57%;
		right: 9%;
	}
}
/*--//responsive--*/