.fb-profile img.fb-image-lg{
    z-index: 0;
    width: 100%;  
    margin-bottom: 10px;
    margin-top: 10px;
    border-radius: 5px !important;
}

.fb-image-profile {
    /*margin: -150px 10px 20px 50px;*/
    z-index: 9;
    /*width: 20%; */
    width: 200px; 
}

.fb-profile img.fb-image-profile{
	border-radius: 5px !important;
}

.fb-profile-text>h1{
	    font-weight: 700;
	    font-size:30px;
	}

@media (max-width:768px) {
    
	.fb-profile-text>h1{
	    font-weight: 700;
	    font-size:16px;
	}

	.fb-image-profile
	{
	    margin: -30px 10px 0px 25px;
	    z-index: 9;
	    width: 20%; 
	    width: 55%; 
	}
}